<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        @import url ('https://fonts.googleapis.com/css2? family = Roboto: wght @ 500 & display = swap');
        @import url ('https://fonts.googleapis.com/css2? family = Pacifico & family = Permanente + Marcador & família = Roboto: ital, wght @ 1.300 & display = swap');
        body{
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: rgb(5, 5, 5);
        }
        h1,h2{
            font-family: 'Marcador permanente', cursivo;; 
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quaerat? Cupiditate voluptas repellat minima magnam rem quia omnis dicta laboriosam recusandae doloremque ex, est necessitatibus. Rerum dignissimos hic ex minima?</p>
    <h2>subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae accusantium fugiat autem modi quas odit magnam laboriosam, inventore culpa voluptate nisi deserunt eius expedita omnis repudiandae pariatur deleniti aliquid. Ex!</p>
</body>
</html>