<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            background-color: rgba(95, 94, 92, 0.473);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: rgb(248, 248, 248);
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgba(148, 150, 150, 0.589);
            border-radius: 5px;
            padding: 1px;
            box-shadow: 4px 5px 3px rgba(0, 0, 0, 0.342);
            
        }

        nav > a{
            text-decoration: none;
            color: rgb(241, 0, 0);
            font-weight: bolder;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: solid;
        }
        main{
            background-color: rgba(255, 255, 255, 0.733);
            border-radius: 10px 0px;
            box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.281);
            padding: 1px;
            margin: 10px;
        }
        article{
            background-color: rgba(169, 169, 169, 0.699);
            border-radius: 5px;
           
            padding: 3px;
        }
        article > aside{
            background-color: rgba(169, 169, 169, 0.959);
        }
        footer{
            background-color: rgba(0, 0, 0, 0.979);
            color: aliceblue;
            text-align: center;
            padding: 5px;
            margin: 0px;
            
        }
        footer > p{
            margin: 1px;
        }
        nav#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
            box-shadow: 2px 2px 20px 20px rgba(0, 0, 0, 0.342);
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
           <p>
               <a href="#">link</a>
               <a href="#">link</a>
               <a href="#">link</a>
               <a href="#">link</a>
           </p>
        </nav>
    </header>
    <main>
        <section id="assuntos">
           <p>esporte politica </p>
        </section>
         
        <section id="noticias">
            <article>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur dolorem nostrum vel voluptatem eligendi. Natus, molestias deleniti! Consectetur illum, pariatur expedita vero minima velit odio rerum aliquid doloribus ducimus.</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>
        

        </section>
    </main>
    <footer>
        <p>desenho desenvolvido pelo curso em video</p>
    </footer>
    <nav id="bola"></nav>
</body>
</html>